package ui.Messages;


/**
 * Перечисление крупных сообщений, сделано для удобства и лаконичности кода
 */

public enum StringMessages {

    GREETING("\"Добро пожаловать в систему Автосалона \"TibeolAuto\", \n" +
            "            \"для дальнейшего пользования программой, вводите начало названия выбранного действия.\n" +
            "            \"Что желаете выполнить?: \\n\" +\n" +
            "            \"- Зарегистрироваться\n" +
            "            \"- Войти\" "),
    ERROR("Извините, произошла непредвиденная ошибка, возврат к предыдущему действию"),
    EXIT("Выполняется выход из системы"),
    ENTER_NAME("Введите имя пользователя"),
    ENTER_PASSWORD("Введите пароль"),
    CHOOSE_ROLE("Перед регистрацией, укажите ваш статус: \n" +
            "- Администратор \n" +
            "- Менеджер\n" +
            "- Клиент"),
    SUCCESSFUL_AUTHORIZATION(""),
    BAD_AUTHORIZATION("Авторизация отменена, проверьте корректность введенных данных и повторите снова"),
    START("Система запущена"),
    END("Выключение");

    private final String symbol;

    StringMessages(String symbol) {
        this.symbol = symbol;
    }

    @Override
    public String toString() {
        return symbol;
    }
}
