package ui.messageSrc;


import lombok.Getter;

/**
 * Перечисление крупных сообщений, сделано для удобства и лаконичности кода
 */

@Getter
public enum Messages {

    GREETING("\"Добро пожаловать в систему Автосалона \"TibeolAuto\", " +
            "для дальнейшего пользования программой, необязательно полностью вводить название действия, достаточно ввести начало названия, отличное от других, чтобы программа могла определить ваш ход мыслей.\n"),

    ACTIONS_TO_ENTER("""
            Что желаете выполнить?:
            - Зарегистрироваться
            - Войти\n"""),

    ENTER_MESSAGE("Введите причину, по которой произошел отказ, данное сообщение отправится пользователю (можете ничего не писать и нажать Enter):\n"),

    ENTER_TEXT_TO_ORDER("Введите текст вашего заказа:\n"),

    RETURN("Возврат на предыдущую страницу"),

    NO_SUCH_ELEMENT("Данный номер не найден в базе данных, попробуйте снова или выполните другое действие\n"),

    CHOOSE_U_ACTION("Выберите дальнейшее действие: "),

    ENTER_NAME("введите имя пользователя (от 8 до 30 символов):\n"),

    ERROR("Операция отменена, возврат к предыдущему действию\n"),

    USER_ALREADY_EXISTS("Пользователь с таким именем уже существует, попробуйте снова"),

    EXIT("Выполняется выход из системы\n"),

    ENTER_PASSWORD("Введите пароль (от 8 до 50 символов):\n"),

    ENTER_PHONE_NUMBER("Укажите номер телефона, начиная с \"8\", если не хотите, то можете выбрать команду \"Пропустить\":\n"),

    NEW_MESSAGE("Рекомендуется проверить новые сообщения, количество полученных: "),

    CHOOSE_ROLE("""
            Для успешной регистрации понадобится некоторые данные.
            
            Укажите ваш статус:
            - Администратор
            - Менеджер
            - Клиент\n"""),

    CAR_REGISTER("Вы перешли на страницу добавления автомобиля, чтобы остановить действие, введите \"Назад\""),

    SHUT_DOWN_WARNING("Вы уверены, что хотите остановить работу программы? Это приведет к потере всех данных! (Да/Нет)"),

    LOG_OUT_WARNING("Вы уверены, что хотите выйти из аккаунта? (Да/Нет)"),

    DELETE_ACCOUNT_WARNING("Вы уверены, что хотите удалить аккаунт? Это приведет к потере всех ваших данных! (Да/Нет)"),

    INVALID_COMMAND("Ошибочный ввод, проверьте корректность данных и повторите попытку\n"),

    INVALID_PASS("Неверный пароль, попробуйте войти снова\n"),

    NO_SUCH_USER("Данный пользователь не найден в системе, проверьте вводные данные или зарегистрируйтесь под новым именем\n"),

    START("Система запущена\n"),

    END("Выключение\n");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    @Override
    public String toString() {
        return message;
    }
}
