package ui.StringSRC;


import lombok.Getter;

/**
 * Перечисление крупных сообщений, сделано для удобства и лаконичности кода
 */
@Getter
public enum Messages {

    GREETING("\"Добро пожаловать в систему Автосалона \"TibeolAuto\", " +
            "для дальнейшего пользования программой, вводите начало названия выбранного действия."),

    ACTIONS_TO_ENTER("""
            Что желаете выполнить?:
            - Зарегистрироваться
            - Войти"""),

    ENTER_NAME("введите имя пользователя (от 8 до 30 символов):"),

    ERROR("Извините, произошла непредвиденная ошибка, возврат к предыдущему действию"),

    EXIT("Выполняется выход из системы"),

    ENTER_PASSWORD("Введите пароль (от 8 до 50 символов):"),

    CHOOSE_ROLE("Укажите ваш статус:\n" +
            "- Администратор\n" +
            "- Менеджер\n" +
            "- Клиент"),
    SUCCESSFUL_AUTHORIZATION(""),

    INVALID_COMMAND("Ошибочный ввод, проверьте корректность данных и повторите попытку"),

    INVALID_PASS("Неверный пароль, попробуйте войти снова"),

    NO_SUCH_USER("Данный пользователь не найден в системе, проверьте вводные данные или зарегистрируйтесь под новым именем"),

    START("Система запущена"),

    END("Выключение");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    @Override
    public String toString() {
        return message;
    }
}
